.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cc07d3;
  padding: 40px 20px;
  min-height: 90vh;
  position: relative;
  background: linear-gradient(to right, #00f2ff, #00f2ff);
}
header {
  background: linear-gradient(to right, #341cd2, #341cd2);
  padding: 15px 0;
}

header h1 {
  color: rgb(0, 0, 0);
  font-size: 5rem;
}

header p {
  color: #000000;
  margin: 0;
  font-size: 2rem;
}
.footer {
  background: linear-gradient(to right, #341cd2, #341cd2);
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer p {
  margin: 0;
  color: #000000;
}
