.nationality-card {
    max-width: 700px;
    margin: auto;
    background-color: #c7c7c7;
    border-radius: 15px;
  }
  
  input {
    border-radius: 10px;
    padding: 12px;
    font-size: 1.1rem;
  }
  
  button {
    font-size: 1.1rem;
    border-radius: 10px;
  }
  
  h1 {
    font-size: 3rem;
  }
  
  .description {
    font-size: 2rem;
    line-height: 1.5;
  }
  
  table {
    margin-top: 20px;
    border-radius: 5px;
  }
  
  .card {
    background: linear-gradient(to bottom right, #f1edec, #f7f7f7);
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  